<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plants</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
     <div class="wrapper">
        <img src="" alt="" class="logo">
        <a href="#" class="plants">Plants</a>
        <nav>
            <ul class="navigation__menu">
                <li class="home">
                    <a href="#">Home</a>
                </li>
                <li class="about">
                    <a href="#">About us</a>
                </li>
                <li class="service">
                    <a href="#">Service</a>
                </li>
                <li class="price">
                    <a href="#">Price</a>
                </li>
                <li class="contacts">
                    <a href="#">Contacts</a>
                </li>
            </ul>
        </nav>
     </div>
    </header>
    <main>
        <section class="welcome">
            <div class="wrapper">
                <div class="welcome__right">
                    <h1 class="welcome__title">We grow plants and give you oxygen</h1>
                    <p class="welcome__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    <a href="#" class="welcome__learn-more">LEARN MORE</a>
                </div> 

           </div>
        </section>
        <section class="about">
            <div class="wrapper">
                <h2 class="about__title">We are professional experienced gardeners</h2>
                <p class="about__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

            </div>
        </section>
        <section class="service">
            <div class="wrapper">
                <div class="service__navigation">
                    <h2 class="service__title">Service and our projects</h2>
                    <div class="service__tags">
                        <span class="tag">Gardens</span>
                        <span class="tag">Lawn</span>
                        <span class="tag">Planting</span>
                    </div>
                </div>
                <div class="service__list">
                    <div>
                        <img src="./jpg/service_first.jpg" alt="Woman with aloe vera" class="service__img">
                        <h3>Garden care</h3>
                        <p>Lorem Ipsum has been the industry</p>
                    </div>
                    <div>
                        <img src="./jpg/service_second.jpg" alt="Lemon in a hand" class="service__img">
                        <h3>Planting</h3>
                        <p>Lorem Ipsum has been the industry</p>
                    </div>
                    <div>
                        <img src="./jpg/service_third.jpg" alt="Woman watering plants" class="service__img">
                        <h3>Lawn care</h3>
                        <p>Lorem Ipsum has been the industry</p>
                    </div>
                    <div>
                        <img src="./jpg/service_fourth.jpg" alt="Wonam cutting flowers" class="service__img">
                        <h3>Planting</h3>
                        <p>Lorem Ipsum has been the industry</p>
                    </div>
                    <div>
                        <img src="./jpg/service_fifth.jpg" alt="Succulents on a table" class="service__img">
                        <h3>Garden care</h3>
                        <p>Lorem Ipsum has been the industry</p>
                    </div>
                    <div>
                        <img src="./jpg/service_sixth.jpg" alt="Hands planting cacti" class="service__img">
                        <h3>Planting</h3>
                        <p>Lorem Ipsum has been the industry</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="prices">
            <div class="wrapper">
                <h2 class="prices">Prices</h2>
                <h2 class="prices-slogan">Our best <span class="gardeners">gardeners</span> are ready to help you</h2>    
            </div>
        </section>
        <section class="contacts">
            <div class="wrapper">
                
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>